# Binance API Keys

# Testnet vs Mainnet
USE_TESTNET=true

# Trading Pair, Interval, History Preload and live trades
SYMBOL=BTCUSDT
INTERVAL=5m
HISTORY_PRELOAD=2500
LIVE_TRADES=true

# Mainnet API credentials
MAINNET_API_KEY=rs7DTd8IW4Ya2a3yW5jqDkEAvyKv0mQPxlejYeOo2qTp5M5ONOfqCfh6lC3V2jx9
MAINNET_API_SECRET=ojLWIsjUo87fhIqpLakyz2r1QThn58tgnscPv1ed9JiMeTcRnaiSNIlrrsTdIbim
# Testnet API credentials
TESTNET_API_KEY=rs7DTd8IW4Ya2a3yW5jqDkEAvyKv0mQPxlejYeOo2qTp5M5ONOfqCfh6lC3V2jx9
TESTNET_API_SECRET=ojLWIsjUo87fhIqpLakyz2r1QThn58tgnscPv1ed9JiMeTcRnaiSNIlrrsTdIbim

# Trade Sizing
BUY_USDT_PER_TRADE=10
MIN_USDT_BAL=20
MIN_PROFIT_TO_CLOSE=0.015

# Indicator Strategy
FAST_SMA=9
SLOW_SMA=21
ATR_LEN=14
EMA_HTF=200

# Risk Management
ATR_SL_MULT=1
ATR_TP_MULT=1

# AI / Hybrid Strategy
AI_MIN_CONFIDENCE_OVERRIDE=0.7
AI_OVERRIDE_PROB=0.8
INDICATOR_CONFIRM_COUNT=2

# User requested runtime overrides
MIN_COMBINED_SCORE=0.05
MIN_AI_WEIGHT=0
FLASK_SECRET=050561c43d82965463ca5c0c3ba686da3d888f3461ec79ddf2cd83466fb324cb
WIN_PROB_MIN=0.7


# AI Signal Filtering
SIGNAL_THRESHOLD=0.75
LOG_LEVEL=INFO
